/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background: no-repeat url(../images/bg-pattern-intro.svg), linear-gradient(90deg, #ff8f70 0%, #ff3d54 50% 100%);
  background-position: right;
  background-size: cover;
  height: 30vh;
  border-bottom-left-radius: 100px;
}

header nav {
  padding-top: 2.5vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

header nav div {
  display: flex;
  align-items: center;
}

header nav div li {
  margin-left: 1rem;
  position: relative;
  padding-left: 2vw;
}

header nav div li::after {
  content: url("../images/icon-arrow-light.svg");
  position: absolute;
  top: 0;
  right: -1rem;
}

header li {
  display: inline-block;
}

header li li {
  display: none;
}

header > div {
  text-align: center;
  margin-top: 3%;
}

header > div h1 {
  font-weight: 700;
  font-size: 3.5rem;
  margin-bottom: 1%;
}

header > div p {
  margin-bottom: 2%;
}

.section-designed-for-future {
  background-color: white;
  position: relative;
}

.section-designed-for-future h2 {
  position: absolute;
  top: 15%;
  right: 50%;
}

.section-designed-for-future__grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 0fr;
  align-items: center;
  padding-left: 10%;
}

.illustration-editor-desktop {
  position: relative;
  right: -30%;
}

.section-infrastrucure {
  height: 25vh;
  position: relative;
  border-radius: 0 100px 0 100px;
  padding-left: 45%;
  color: white;
  background: no-repeat url(../images/bg-pattern-circles.svg), linear-gradient(90deg, #2c2d3f 0%, #3f4164 85% 100%);
  background-position: -50% 80%;
}

.section-infrastrucure img {
  position: absolute;
  height: 140%;
  top: -15%;
  left: 10%;
}

.section-infrastrucure__flex-container {
  width: 50%;
}

footer {
  height: 25vh;
  background-color: #25252d;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5vh 0 0 10vw;
  line-height: 2rem;
  border-top-right-radius: 100px;
  color: #c8c8cb;
}

footer h4 {
  margin-bottom: 1rem;
}

body {
  font-size: 16px;
  color: white;
  min-height: 100vh;
  font-family: "Overpass", sans-serif;
}

ul {
  font-family: "Ubuntu", sans-serif;
}

section {
  line-height: 1.7rem;
}

section h3 {
  color: #1f3f5b;
}

section p {
  color: #97979b;
}

.btn {
  padding: 0.5em 1em;
}

.btn-transparent {
  background-color: transparent;
  border: solid 1px white;
  border-radius: 100px;
}
/*# sourceMappingURL=main.css.map */